ERRATA

P. 13, 1. 1, adnot. z pro 6 lege a.

15, 1. 7-8: pro poetica [acattate lege poeticae facultatis.
ι tt, 1. a: deleatur scilicet.

66, 1. 1; pro italica lege italico.
63, Ι. 3 : pro 6161 lege 6166161.
66, 1. 9; pro eaqaerir lege enqaerir. “

36, ¹19¹ adnot. 6 : pro eattt 6, et ittet... simonae lege 16111, 61 ittet...
’ 31616666».

96, 1. 361616 mattis lege 61611666.
Ι 166, 1. 6; pro 66116611 tege 6611666111.

106, Ι. 6, adnot. 2, 1. 4: pro 116116 116 Casibus ..... 11616116 claris
1161. lege aa 1161116116 6661666 ..... 6111161616 116 ct. 11.

161, 1. a: pro 1661661166616111616361661661166, mattis

 

