INDEX CAPITUM

Piioecisscii ......... ’ ...................................... 1

. CAPUT Pium.

Quae de hacrentii vita et scriptis tradita sint ............... 3

CAPcT ΙΙ.

Boccacii libros De Casibus virorum illustrium semel atque
iterum a Laurentio de Primofato gallice translates quanto

lavore Galli exceperint ................................. 31 ·

CAPUT ΙΙΙ.

De Boccacii Centum Novellis‚ quae vulgo (l Decameron » ins-
’ οι·ἰῠυηιιιι·, a Laurentio de Primolato gallice translatis, . .. 63

GAPcT IV.

Num loannis Boccacii liber De Claris Mulieribei a Laurentio
de Primclatc in gallicam linguam conversus sit .......... 101

CONcLUsw ........................ . ...................... ’ llll

Gralianopoli cx lypis Acmen enimes.

 

