01000 m. 77

Gallis 0000100 00001 1( Ciappelletto ¹, 1101,01001’0000,10
gallica transcriptione significatio nova nomini cuidam
accessit quod, italice, interpretatione 00001 : « Gri-
maldi : Grimaulx 2. 1)

Sed ut aequum dc Antonii et Laurentii opere judi-
cium feratur, nihil aptius esse arbitramur, quam si
ante oculos legentium specimen quoddam posuerimus
ipsius translationis3 quocirca, miserabilem Simonac
tabulam (lV, 1) 101010 hic edere non inutile visum
001, 0000011001 1001100010 001110000010011100013.

En nostre cili· Florence nagneres fn une Ι10000000110
assez helle et geute selon la 0001110100 deson 00101; 01
0110, 00011000 81100000, 101 11110 d'un povre pere. Comhien
000 01101ου01000100111100010000 son pain 00 lahour de
ses propres maim, etque 011 filant 10100 0110 gouvernast sa
01001100011101 soy de 01101110, 1001000010010110 00 101110
01 povro courage qu'clle u'osast receuoir ne lrostcler 010000
en 00 pcnsec. ,110000 longucment 00011 monstri· 000 vou-
loir 001000 00 10 peusee de Simonne par 100 signes 01 pa-
rolesd'un Ι100000001ου1 pas n'cstoit de plus grant valcur

¹ 11 Les 10000010 qui 00 00000001 quoy signifie caperet, 0100 cui-
dent 00100 10110 langaige que Capellet 01001110 unp 00001011000000 ou ’
autres 11000000011000001100101100000 1 (1, 1, 10 principio).

2 Bocc. 11, 8): 0 Ρο0 10 0001 cosa (00. la sua 0000101010 0100110-
mente 011 000 de'Grimaldi 0001010 il'soprannome, esolamcnte Messer
Ermino Avarizia 000 da tutti chiamato. 0 - 100001. : 1Ρουο 000100
0100 a bon droit lui odoini 10 0000010 110 Grimaulx, et seulement
0100 1111010100 001011 nomme ou pays dame Avarice. 1 (81011

³ Lectionem codicis 110000. 5070 praecipue sequimur, 01 codicis
10129 lectionem 1110 0010001000 010 tantum locis qui codicem illum
jam emendatum 0000 (101000010001; 000 tamen necesse visum est
omnes varias'lectiones prodere.

⁴ Brevior est 01 elegantior· periodus in 10. 129: 1 101 fille
d’un povre homme contrainte gaignier son pain au labonr deses
propres mains en ssllant layna. llais 100100001οε. . a

 

