80 01101 111.

(pour 10 11001001 du 000 qui lui 01011 ostesonami 0110
001011 presque 11010 du sens 01110 001011000110 contenance
10110), 110 reputerent tous 10 011000 00110 10110 0010100
8110111110 1110011. Pour tant 100 10101001 prindrent Simonne
1011 plourani 01100110 1000010111 00 pelais du 1101111. 11100
101001 Strambai, ei ,111101011 01 00 femme 1, 01 100 compai-
gnons 110 pasquini, qui 00110000 00101001, desprierent le ·
juge qu’il enqoist du 000. 110000 demoure disposa soy a
Jenqperir lesaii, 01, 001 1100 peust par inquisition trouver

quo 81100000 en celle chose eust aucune 1001100 1011, 00
soy estre coulpablo ⁵, il rouli eu 10 presence d’eile veoir
le corps 111011, etia 10001010 01 10 1100 que 81010000 101
01011 recites, 001 perses paroles ii ne peust mie bien
comprendro 10 besoigne.

Cesiui juge donoques 1101 soy mener 00 1100 0010 corps
110 Pasquin gisoit encore 10011 01 00119 0001010 une bou-
taiiiei, et pareiilement y 1101 011100001 811000007. Le
juge esbahi du mort interrogua comment 10 chose estoit
advenae. Simonne adoni approuchant au pie de 10 saulge Ι
1000101110 00 jugo 10010 10 011000 par ordre 01 proprement⁸‚

010110 que 1011110 11000001 00 juges entendre plus 01010-
1000110 000, 0110 fist ainsi comme Pas'quin 01011 1011, 010
000 des feuilies de celle saulge 0110 11010 000 dens, Stramba

¹ 10 Boocacii 10110110 110101 negotio 000 se immiscent; 00 100, ,a
Laurentio adjecta, parum feliciter videtur inventa.

² 1 1111001010. i

³ Boccacius scripsit ι 11 Malagev01e 1, cognomen scilicet alius
amioi;quo modo ab Antonio 010 Laurentio 1 11 Malegevole 1100100
011 ι 01001010100 1, 000 liquet. Verba ‹ 0100 femme » 0101εο00001
100011. 11. 129. ,

’1 Boeo: «compagni 111 Pasquino »3 quae 101110οο01ἰηί11υο 00100
expressis apposita esse translatores 000 viderunt.

⁵ cod. 11. 199 1001100 (post emendationem scilicett: ι 01 pouree
que il ne peust ia jouvencelie trouver avoir 1011 10010, 1110011... 1

⁰ «Come una botte. ›> — In cod. 11. 129 010 legimus: ι 111011
et moult 00110 1, 01 11100 00001 1101 admener Simonne.
¹ ⁷ Verba« senza alcun tumulto » 0101000 0001.
⁸ « Par ordre 01 proprement » desideratur in eod. 11. tra.

 

