82 31131 111.

81133333 pour say delivrer‚ en pareille 31331313 113 13311
3331133 fist 333 3311, 31 pour 33131 113 13131313 133 deux 1131
33113313111 13331331 33113 1331 sonpponnes ‹l'anrours 11331133-
3331331. Et avec ce Fortuna disposa quc la 1313313 3113111-
1131 l'arne 113 333 amantque 1331 33311 arne.

Le juge adont tout esperrlu pour ,33131 333 3113313331
1331333331, 3333 saveir quoy 11 deust 11113 33331 plus que
ceulx qui avec lui 33131331. Ε1 quant le juge retourne 33
meilleur 3333 : 1 Advis 111’331,11131-11, que la plante 113 33313
saulge 331 1331133333, 31 31 331 13 vcnin contraire 313
saulge2. Mai affin que la saulge ne puisse semblable-
ment offendre autre 11313133 311 13311113, je veuil qu’elle
soit trenchee jusques aux 1331333 31 qu'ellc 3311 31133 33
feu. 1 Celui qui gardain fu du janlln fist la chose 33 13
presence du juge, 331 11 333113 13 plante de la saulge ³, et
13 cause 113 13 13311 des 1131111 3133311333 amansl lars appa-
rut3 3313333 les recines de 13 saulge estoit 3311315 de ’

·grandeur merveilleuse. Si penserunt le juge 31133 autres

113131333 31 13133133 que la saulge estoit devenue veni-
meuse pour 13 langue derneure du 31311316, pres laquel,
331 aucun n’0s0it approuchier‚ l’en mist 3 l'envircn de lui
11113113333111333, 3113 saulge tranclrce, 1131 audirent le bot
31131 ramene 33 3331113 ⁷.

Ultima 11313 3331331133 (a verbis et cle Atticiat. . .) 1333313311, 119
desideratur.

¹ Sic Laurentio 131331333111111113131 della loro infamia interpre-
tari et commentari placuit.

² 1 ll 3113113113 salvia non suole avvenire. 1

³ 11311131 carilcoupa 13 plante de la saulge» omissa suntin
cod. fr. 129.

⁴ ‹ De'due miseri 3133311. »Epitheton « meschans 1 omissum est
in cod. fr. lna.

5 « Una botta »3 331111. 129: « 33 crapoult. 11

⁶ 11131 331 1133331131311313 avvisarono quella salvia esservelenosa
divenuta. »

⁷ Periodus sic mutata est in 331111. 129: « 11133 duquelaueun
n’osoit approachier. Et par 13 commendement 113 juge' l’en mista
133111331111313113111111331133 33111333,33111131133 avec la saulge on
bonta 1333113 tout fut 1313331133 3331113. 1

 

