01101 111. ’ 81

01 11110101 01 00 1010100101100 001100 01010 01 compal-
gnons de Pasquin‚ 001000 1101011110 juge, despriserent et
reprouverent 100100 1000110000 dictes 01 1010100 par si-
monneoomme 11110100 01101000. Les dessus 111110000-
0010010 grant instance la 1000101οῑ11 do Simonne‚ et autres
0110000 00 11010001101001 01000 00010 100 esprins punist
la grando iniquita de sinonnea Mais 10 malheurouse Si-
monne qui, pour la douleur de son ami perdu 01 pour la ¹
paour du tourmonl que Stramba roqueroit 000110 0110, 01
00001 pour 00 quo 11011 01011000 dens de saulge ³‚ Simonne
01101 en 00101 1000100 peril de mortouquel pararant Pas-
quin estoit enelreu, de quoy eeulx qui a la chose 101001
presens tres 1011 s’esmerveillere'nt.

0 hieneurees ames de deux amans! Entre vous deux 00
ung 1000100 jour nasqui 000 010001 1011001, 01 000 0100110
100111000 y mist la 1101. Vons deux amans 00100 plus
bieueures 00 1000 00100 alles ensemble 00 ung mesme
1100. Ο 1100 1000001000 ames, 00 en 100110 monde 100
hommes 0000110110001, 0100 1000 entramez 1101010001
ainsi nomme 00 00 monde vous avez ame l'un l’autro.

Mais moult plus amploment bienenre'¹ 001 10 eourage de
Simonne, quant 00 jugement de nous qni sommas demon·
101 apres 00110 de qui Fortuna 00 0001111 pas quo son inno-
eenoe⁵ ohaist 0000 10 tesmoignage do Stramba et do Aui-
010101 d’un drapier par 01001010 injuste, 00 de plus 11110100
lrommes⁰; 0100 trouva Fortuna 000 voye plus honnestea

¹ Hie tamen Boooacius 000 loquitur de 1010 « Malagevole >›.

'² Ultima pars sententiae, a verbis « 01 autres choses.. » desi-
deratur in eod. 11. 129.

³ Verba« ristretta stava 1 omissa sunt.

⁴ llio majore libertate translatores usi sunt.

⁵ «Son ignoranee ou son innocence »‚ 10 dnobus 0001110 codd.
legimus ; verba illa incertum 101000 demonstrant Laurentium quo-
modo Antonii translationem interpretaretur.

⁶ E cognomine 1 Malagevole 1) trie 00100 01101 01011111; Buce:
1 0 del Maragevote, 10100 0001000010110 piu 11110010101, » Anto·
niuslatine transtulerat haec verba quasi Boooaoius scripsisset:
1 0 10100 del ld’un) malagevole soardassiere 0 di pili vili nomini...»

u

 

