98 orror 111.

quondoquidem, horum compilatorum gratia, septua—
ginta iere novellae supersunt.

Nihil lucetius qoam illa fidelitas et elegantia et
praesertim ille sapor italicus translationis, post tot
secula recuperatae, excogitari poteratl Qui hanc opi-
nionem expressit Centum Nouelloca Laurentio trans-
10106 10 0001011106 tantum inspexerat: si editionem
quoque ab Antonio Verard curatam cam 100010106-
dita, et ab eo laudata translatione contulisset, unam

eamdemqaeesse intellexisset, et operae pepercisset ut
anonymi translatoris laudes praedicarat!

eouuu Jusqu’ioi‚ sur lequel nos recherches nous permettent de
donner quelques statuite, quotque nous u'ayous pu deeouvrir son
nom. .. Son 060116 661 10010016 166166 01000601116. .. Le style de
notre tradueteur 0 conserve pias d'uuetouruure 110116006.’..; plus
d’une 1016 11 016000 601616166 dialogues des personnages3 mais
111001010061· que ses vers 06101601 pas 60 prose. . .. Pourquoi
06116110000110000060166 du Deoameron 0’0-1-6116]“010016 e'te irn-
primee‘lll est 011110116 06 l’eprIquer3 elle ne merique cependant
pas d'e'leganee ; elle 0 006 superiorite marque'e sur celle de Lau·
160106 Ρ1·610161·1011, 61 pourrait latter avantageusement 0160 06116
0116110000. 1 (E. Μο111116, 10 prooemio libri Ν100101Τ16060616,
Le praed puraupou. . ., 1866, pp. 11101-1101.) Cuius 1001011 singula
161110 diligenter ettam atqueetiam regustanda sunt! Nescio 001610
00 ipse scriptor leudes 11106 translationis 066 06160106 0110106
postea existimaverit3 modestius saitem 606 10 011610 ejusdem 111111
editione (1869) iteravit.

¹ Diligentercoliatis novellis‚quae 10 0001106 eelogis supra memo-
ratis leguntur, eum editionibus centum Nouellarum gallice trans-
latarum, multa et 101100 argumenta collegimus ex quibus constat
Nicolaum Trecensem et alterum compilatorem 660010 ex 60111006
10110106 11006011061666; 0016110 tte Nicolai 101060 minus 110611161
fabulam Boecacii VIII, 7 refert, et novellam 8, quae eum Beccaeii
novella VII, 7, similitudinem quamdam, nontamen adeo insignem,
praebet, quod 00 argumentum attinet, ex alio fonte 0 Nicolao
sumptam crediderimus, eum ilie transcripsisse tautum, nunquam
ilnxisse 10110106 11060101. Ceterum Nicolaus novellam VIII, 6 edi·
tionis (id 661 novellam fallaciter Boeeeeio adscriptam) rettulit, 060

 

