la . 31331 11.

33113111. Quin etiam eaquae sponte sua ipse olim
commentandi causa addiderat, in altera servavit, di-
latata quoque 31 ipsa explanata quasi a Boccaoio
scripta essenti Sed ut res bis expressas atque ideo
supervacuas tolleret, stilumque magisexpeditumelti-
aeret, totas periodos retractavit 31 quaedam praeter-
misit, 131 131131 113 31 quae servaret semper e Boc-
eaoio, potius quam ex interprete, maneronta

¹ L. vl, c. l: 1 Ρ311131331311 labori meo, 1133 sententia, 331-
gruam videns ...cepi, malleoque ingenioli mei subpositam huo
usque protendi. .. »3 translatio prior: r ...31 133113 parcelle, mise
sous le maillet de mon petit 31311, j'ay esteudue r, sed 11 altera
translatione 1 maillet» sublatum est: r et celle petite portion de
histoires je ay misen 13133133131 3311113 13 l'ay pauper 113131-
313. r - L. Vl, c. 111 (33 Pompeiol: « Cum collega Metello qui di-

, 11133 sihi honores ab hospitibus patiebatur 1113111, 31 palmata

veste apparatissima, inter hostilia arma, celebrabat convivia, coro·
hasque ex culminibus domorum tanquam ex celo lapsas 1311133
3113113 capiebat... » Totam sententiam, prius pessime translatam,
Laurentius postea omisit.

² Pauca exempla 1311 protulimus (pp. toll, adnot.) 331131113-
1311 3 Laurentio ultro adjectarum hic damus alteram 1131313-
tionem eorumdem locorum. L. lll, 3. 1 : ι 13 l‘ai rameneea mendi-

’ 3113 31 a truandise qui est le dernier et le plus 111 33131 33 131133

3313. r- lhid: ι Car 1131313 113113 ay renoncie 331131 plain gre
a toutes choses mondaines; 13 331313 33113 3 toy 31311 que 1313·
11133333 aux choses de 33 monde, mais apres ce 33313 les ay
131333333, 13 3313 3313113 tranche. 1- L. 1113. rt : ‹ D’un mesme
accord et d’ung 33113133 allermassent les choses cy-dessus 313133,
e’est assavoir que qui leur donneroit copie de 13313 1333 113 prou-
veroient le contraire des choses contre eulx opposeesr3 per-
pauca igitur mutavit Laurentius ut priorem translationem ad 33-
1311131113111311133131. Locum etiam 1313113 libet, 1311 ex priore
translatione prolatum, in quo de Menenio Agrippaet plebe romana -
331Ι 331313 (l. VI, 3. ll: ι Α1131 3311113 311 Tulle, par le rude lan-
33133311131 es 3131313 3111333313333 31331313 31 333111 11311-
11313, 13 peuplequi 1313 habitoitou Mont Callus (sic) etautres lieux
33111131133, 11 s’en 1111 33 11133 hahiter en la clte' de Romme et es
autres lieux puhliques3 et aussi la 3311 ancienne de Grece, 33

 

