010111 111. 87

Laurentius praetermisit occasionem commentandi ea
verba quae, ,in paucis 10110110, 100 quasdam historicas
commemorant autad locorum descriptionem perti-
nent :

Bccc. (1, 9) : « Dico adunque 0110 ne'tempi dol primore
di Cipri9 dopo il conquisto fatto della Terra Senta da Got-
1111011 Buglione. .. 11 -Laurentius 0010 novellam ipsam
11000 adjecit: « Une ysle est 00 pays de midy maintenant
nominee Chippro ; cestui 0010 [tui] futanciennement donne
du nom d'une cite d'illee jadiz 00101000 Cyprus 01 qui pa-
’ 101001 1111 appellee Paphos.. (sequuntur pauca de situ

insulae 01 de metallis (prae in ea inveniuntur 3 prosequitur

, postea Laurentiusz) En 00010 yslo depuis pou de temps

passe regna ung roy premierement nomme Guiot de Lisi-
gnan 011 Ρο101011. Apros finee la bataille quc Godeffroy de ¹
Buillon, duc de Lorraine, fist cu pays d'cultremer, cestui
Guiot par 010100 conquist et possode 10 royaume do Cip-
pre. .. 11 Sequitur novellae summarium.

Bccc. (111, 2); « agilulf re de' Longohardi‚ 01 oomei
suoi predecessori in Pavia', 011111 di Lcmbardia, avevan
10110, fermo ii sulio del suo reguo. 11 - Laur : « Les Lcm-
11010 0001000010001 01001 proprcs 10γο qui on compassant
100 110111111011010110111000101010011001 siege 011001· 00011 -
en 10 citt (1οΡ0110, comme colle qui 00110 plus aisee entre
plusieurs citez du payS, ainsi comme est Paris an regard
de toute Franco. Entre 100 roys lombers 101 ung appelle
Geluse. 11, 00100 10 0011010010 de ses ancesseurs, tint 000
siege et sa 000110 Parie, qui est assise sur le Tisin. »

Bocc. (1v‚3): 1 10 due 0010 ad unparto »3 Laus: « lesdeux
00101001 1010011100, o'est a dire eonceues 01 001001000 0000011110. 1
- Non 1010 Laurentius nomina attribuit personis quae apud Boo-
oacium 00110 0001100 distinguebantur: 1, 6 <r tehen Dore 1 01
« tudes Doublet »3 1, 51110100 Agathodine »; 1Χ,6 ι Ν1001000 1,
nomen quod in novella praecedente invenerat translator3 V, 11
r 10110000 de Beauvis 1, 010...

 

