66 311131 111.

permis 1133313131 seulement en vulgar celles histoires ou
ascriptures qui ont ung seul sens et entenderuent simple
331311 13 pure lettre.

Cum 13111311 3313 ipsius argumentis nen 3111111113
13313 levaretur, 1113133333 13111 3333 1111113111 huic
translationi ternpus suurn dedidisse¹‚ defensione
(1331 Biturigum 3313311333, saepius confirmavit nen
· 33313 sed dueis ipsius 3333131313 epus :

Α vous donc 3113311331, noble, pirissant due et priuee. ..
je attribue 31 dedie cette presente ruienne oeuv're de long
et grand iabour3 si veuiilez des ruaintenantatousjeurs
dess'endre 133 33333 331111113 13 vostre contre 133 (13113313313
qui injustementveuldront par adventure 33311331313 33313

¹9

vestre ueuvre par 1331 131113 33313133 urai que J ay peu.

Quod ad inscitiam linguae italicae pertinet, 333133
ι1331311113 adjunctus 331 menachus quidam Aretinus,
Antonius nornine, qui Boeeaeii 13113133 latine prior
expressit3 Laurentius 3313111 ejustranslatienem ab iu-
13113 11333131111.

¹ Vide periodum 111333 verbis inceptam: 3 nt certain 331 qne
pour mou delict priva ne pour 111311 siugulier plaisir je ue mis
oncques le 1311131 331 mes espautes de 1133313131· 13 dit livre... 1
1Ηο1113, p. 745.)

² ι Et pouree que je 3313 Franeois par 3313331133 31 eonversa-
11311, 13 33 3331 plaiuemeut laugaige 1131311113 qui 331 13 plus precis
31 plus 33133 qui soit en Italie, 13 31 convena 3133 ung frere de
l'ordre des 3313311313, uomme' maistre untoine de 31333113, 1131111113
1133 bien 33311331 vulgar florentin 31 laugaige 131111. (133131 11313
Α1113133, bien instruit 33 deux langatges‚ 1113131331 31 131111, pour
condigne et 13313 3313113 1131131313 1131313131113111 13 diet livre des

Ceut Neuvettes de florentin 33 laugaige latin, 3113, Laurens, assis· ⁸

1331 avec 131, 31 secondemeut 33313111 33 franceis le langaige

 

